<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jurassic World.com</title>
<!--Favicon-->
    <link rel="icon" href="Images/Custom%20logo.JPG">   
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    
</head>
    <body>
<!--Top navigation bar-->
        <div class="wrapper">
        <div class="multi_color_border"></div>
        <div class="top_nav">
            <div class="left">
            <div class="logo"><a href="index.html"><p><span>JURASSIC WORLD</span></p></a></div>    
            </div>
            <div class="right">
            <ul> 
                <li><a href="page1.html">The park</a></li>
                <li><a href="page2.html">About us</a></li>
                <li><a href="page3.html">Contact us</a></li>
                <li><a href="page4.html">Plan your visit</a></li>
            </ul>
          </div>
        </div> 
<!--Bottom navigation bar-->
           <div class="bottom_nav">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page5.html">Rides</a></li>
                <li><a href="page6.html">Resorts</a></li>
                <li><a href="page7.html">Dinosaurs</a></li>
                <li><a href="page8.html">Kid Friendly Activities</a></li>
                <li><a href="page9.html">New Attractions</a></li>
                <li><a href="page10.html">Management roles</a></li>
               </ul>
            </div>
<!--Banner image-->
            <div class="banner">
                <img src="Images/17c8f3a326b7bfe8becd71b61a304d40.jpg" alt="banner_img">
            </div>
     </div>
        <br>
<!--This is a heading-->        
        <h><span style='font-size: 60px; font-family: Tinos;'>WELCOME TO JURASSIC WORLD!</span></h> 
<!--Divider line under heading-->
        <center>
        <hr style="width:800px">
        </center>        
        <br>
        
<!--This is a little information-->    
        <p style="font-family: Cormorant Garamond; font-size: 18px; color: white; text-align: center;" >Step into a world where science is brought to life through interactive exhibits that delight and educate. Study the birth, extinction and rebirth of the many dinosaurs that will be safely housed in New Zealand’s luxury resort. Connect with the past and visit the future with groundbreaking exhibits, larger-than-life interactive films and hands-on activities in our high-tech Samsung Innovation Center.</p>
        <br>    
        <p style="font-family: Cormorant Garamond; font-size: 18px; color: white; text-align: center;">Jurassic World will be a fully functioning theme park in New Zealand, when opened to the public in 2030. The main attractions of the park are real-life living dinosaurs, cloned by Dr. Henry Wu.</p>
        <br>
        <p style="font-family: Cormorant Garamond; font-size: 18px; color: white; text-align: center;">Inspired by, and built over, the original park on Isla Nublar, Jurassic World in New Zealand will contain elements of a biological preserve, a safari, a zoo, and a theme park similar to Disneyland, Walt Disney World, SeaWorld Orlando, San Diego and San Antonio, Busch Gardens and all of Universal Studios' locations. The park, like the aforementioned parks, will function as a luxury resort with hotels, restaurants, nightlife and even a golf course. By 2031, we estimate that our park will host over 20,000 visitors each day, while its hours of operation are set to be from 8AM until 10PM.</p>
        <br>
        
        <p style="font-family: Cormorant Garamond; font-size: 18px; color: white; text-align: center;">Below are content extracts taken from some of the other subpages for you to get a hint of what our website is like.</p>
        <br>
        
<!--Divider line under heading-->
        <center>
        <hr style="width:100%">
        </center> 
        
<!--This is a heading-->
<h><span style='font-size: 40px; font-family: Cormorant Garamond';>THE PARK</span></h>           
        
<!--First grid of images-->    
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
        <a href="page1.html"><img src="Images/b11d9a63ffba98d9da5822e5390a640e.jpg" style="width:100%" height="300px" class="w3-hover-opacity" alt="Restaurant"></a>
    </div>
    <div class="w3-col l3 m6">
        <a href="page1.html"><img src="Images/11276ca039247e19e3db2b5460418f6b.jpg" style="width:100%" height="300px" class="w3-hover-opacity" alt="Resorts"></a>
    </div>
    <div class="w3-col l3 m6">
        <a href="page1.html"><img src="Images/universal-beijing-concept-art-camp-jurassic-7154413.jpg" style="width:100%" height="300px" class="w3-hover-opacity" alt="Camp Jurassic"></a>
    </div>
    <div class="w3-col l3 m6">
        <a href="page1.html"><img src="Images/1c18cecde41ee436177c67f86fa352e5.jpg" style="width:100%" height="300px" class="w3-hover-opacity" alt="Gyrosphere valley"></a>
    </div>
  </div>    
    
<!--Divider line under heading-->
        <center>
        <hr style="width:100%">
        </center> 
<!--This is a heading-->
<h><span style='font-size: 40px; font-family: Cormorant Garamond';>RIDES & ATTRACTIONS OF JURASSIC WORLD</span></h>        
                
        
<!-- Second image grid row-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
<!--An image-->      
        <a href="page5.html"><img src="Images/Mosasaur%20Feeding%20Show.jpg" alt="Mosasaur Feeding Show" style="width:100%" height="300px" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>MOSASAUR FEEDING SHOW</b></p>
        <p>Come and experience a once in a lifetime opportunity to see our massive Mosasaurus feed on the so-called ‘king of the Ocean’, Great White shark. </p>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
<!--An image-->
        <a href="page5.html"><img src="Images/indominus_rex_paddock.jpg" alt="Indominus Rex Paddock" style="width:100%" height="300px" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>COMING SOON TO JURASSIC WORLD!</b></p>
        <p>New Zealand will be the first park in the world to exhibit our first genetically modified hybrid. Click image above for more info.</p>
      </div>
    </div>
     
    <div class="w3-third w3-container">
<!--An image-->      
        <a href="page5.html"><img src="Images/raptor-paddock-building.jpg" alt="Raptor Paddock" style="width:100%" height="300px" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>VELOCIRAPTOR PADDOCK</b></p>
        <p>Come experience our Animal behaviorist; Owen Grady, tame the Velociraptors that once roamed our planet.</p>
      </div>
    </div>
  </div>    
        
<!--Divider line under heading-->
        <center>
        <hr style="width:100%">
        </center> 
        
<!--This is a heading-->
<h><span style='font-size: 40px; font-family: Cormorant Garamond';>RESORTS/HOTELS & RESTAURANTS OF JURASSIC WORLD</span></h>           
            
<!--Third grid of images-->        
 <div class="w3-row-padding w3-padding-16">
<!--An image-->         
    <div class="w3-third w3-margin-bottom">
        <a href="page6.html"><img src="Images/Hotel%20room%206.jpg" alt="Hotel Room" style="width:100%" height="300px"></a>
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>STANDARD ROOMS</h3>
        <h6 class="w3-opacity">From $500NZD per night</h6>
        <p>Make the most of every moment in our Standard Rooms.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A ROOM</button></a>
      </div>
    </div>
<!--An image-->         
    <div class="w3-third w3-margin-bottom">
        <a href="page6.html"><img src="Images/Hotel%20room%204.jpg" alt="Hotel Room" style="width:100%" height="300px"></a>
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>DOUBLE ROOMS</h3>
        <h6 class="w3-opacity">From $700NZD per night</h6>
        <p>Make the most of every moment in our Double Rooms.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A ROOM</button></a>
      </div>
    </div>
<!--An image-->         
    <div class="w3-third w3-margin-bottom">
        <a href="page6.html"><img src="Images/Hotel%20room%203.jpg" alt="Hotel Room" style="width:100%" height="300px"></a>
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>DELUXE ROOMS</h3>
        <h6 class="w3-opacity">From $1100NZD per night</h6>
        <p>Make the most of every moment in our Deluxe Rooms.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i> <i class="fa fa-glass"></i> <i class="fa fa-cutlery"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A ROOM</button></a>
      </div>
    </div>
  </div>           
        
<!--Fourth grid of images-->        
 <div class="w3-row-padding w3-padding-16">
<!--An image-->         
    <div class="w3-third w3-margin-bottom">
        <a href="page6.html"><img src="Images/Restaurant%201.jpg" alt="Restaurant" style="width:100%" height="300px"></a>
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>STAMPEDE STEAKS</h3>
        <p>Make the most of every moment in our Stampede Steaks Restaurant.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A TABLE</button></a>
      </div>
    </div>
<!--An image-->         
    <div class="w3-third w3-margin-bottom">
        <a href="page6.html"><img src="Images/Restaurant%202.jpg" alt="Restaurant" style="width:100%" height="300px"></a>
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>LES GIGANTES</h3>
        <p>Make the most of every moment in our Les Gigantes Restaurant.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A TABLE</button></a>
      </div>
    </div>
<!--An image-->         
    <div class="w3-third w3-margin-bottom">
        <a href="page6.html"><img src="Images/Restaurant%203.jpg" alt="Restaurant" style="width:100%" height="300px"></a>
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>JURASSIC DINING</h3>
        <p>Make the most of every moment in our Jurassic Dining Restaurant.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i> <i class="fa fa-glass"></i> <i class="fa fa-cutlery"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A TABLE</button></a>
      </div>
    </div>
  </div>           
        
<!--Divider line under heading-->
        <center>
        <hr style="width:100%">
        </center> 
        
<!--This is a heading-->
<h><span style='font-size: 40px; font-family: Cormorant Garamond';>KID FRIENDLY ACTIVITIES OF JURASSIC WORLD</span></h>           
        
<!-- Fifth photo grid row-->        
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
<!--An image-->        
        <a href="page8.html"><img src="Images/Gentle%20giants%201.webp" alt="Gentle giants petting Zoo" style="width:100%" height="300px" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>GENTLE GIANTS PETTING ZOO</b></p>
        <p>Our Gentle Giants petting zoo allows the young ones to come close to our innocent little herbivores of Jurassic World.</p>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
<!--An image-->     
        <a href="page8.html"><img src="Images/Gentlegiants%202.webp" alt="Gentle giants petting Zoo" style="width:100%" height="300px" class="w3-hover-opacity"></a>
  <div class="w3-container w3-white">
      <p><b>GENTLE GIANTS FEEDING SHOW</b></p>
      <p>Come and watch our Gentle Giants as they are fed. Be careful! They are super cute when they are eating.</p>
      </div>
    </div>

    <div class="w3-third w3-container">
<!--An image-->
        <a href="page8.html"><img src="Images/688e988caa161df5a97a71f7fe805125.jpg" alt="Gentle giants petting Zoo" style="width:100%" height="300px" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>SCIENCE IN OUR INNOVATION CENTER</b></p>
        <p>Come and see the behind the scenes of the science in our Jurassic World in our innovation center</p>
      </div>
    </div>        
    </div>  
        
        
        
<!--End of page code-->        
</body>
</html>