<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jurassic World.com</title>
<!--Favicon-->
    <link rel="icon" href="Images/Custom%20logo.JPG">   
<link rel="stylesheet" href="style.css">        
</head>
    <body>
<!--Top navigation bar-->        
        <div class="wrapper">
        <div class="multi_color_border"></div>
        <div class="top_nav">
            <div class="left">
                <div class="logo"><a href="index.html"><p><span>JURASSIC WORLD</span></p></a></div>
            </div>
            <div class="right">
            <ul> 
                <li><a href="page1.html">The park</a></li>
                <li><a href="page2.html">About us</a></li>
                <li><a href="page3.html">Contact us</a></li>
                <li><a href="page4.html">Plan your visit</a></li>
            </ul>
          </div>
        </div> 
<!--Bottom navigation bar-->          
            <div class="bottom_nav">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page5.html">Rides</a></li>
                <li><a href="page6.html">Resorts</a></li>
                <li><a href="page7.html">Dinosaurs</a></li>
                <li><a href="page8.html">Kid Friendly Activities</a></li>
                <li><a href="page9.html">New Attractions</a></li>
                <li><a href="page10.html">Management roles</a></li>
               </ul>
            </div>
     </div>
<!--This is a heading-->
        <h style="font-family: Barlow Condensed; font-size: 60px; color: red;">IMPORTANT NOTICE!</h>

        <center>
    <hr style="width:350px">    
        </center>    
        <br>
<!--These are the paragraphs under the heading-->        
        <p style="font-family: Bebas Neue; font-size: 20px; color: ghostwhite;">Dear Future Guests,</p><br>

        <p style="font-family: Bebas Neue; font-size: 20px; color: ghostwhite; text-align: center">Currently Jurassic World theme park, New Zealand is under construction. Once the Jurassic World resort is near completion and our</p>
        <p style="font-family: Bebas Neue; font-size: 20px; color: ghostwhite; text-align: center;">team has ensured us that the park is up to our high safety expectations we will begin opening up pre-bookings to the public.</p>
        <br>
        <p style="font-family: Bebas Neue; font-size: 20px; color: ghostwhite; text-align: center;"> We know you are all awaiting the opening of the new resort in New Zealand but to ensure guest safety we must ask</p>
        
       <p style="font-family: Bebas Neue; font-size: 20px; color: ghostwhite; text-align: center;">for you to be patient while we do our behind the scenes work. Thank you, future guests of Jurassic World.</p>
       <br>
       <p style="font-family: bebas Neue; font-size: 20px; color: ghostwhite; text-align: center"> Yours sincerely,</p>
        
       <p style="font-family: Herr Von Muellerhoff; font-size: 50px; color: ghostwhite; text-align: center">Nathaniel Mincham</p>        
       <p style="font-family: bebas Neue; font-size: 20px; color: ghostwhite; text-align: center">Nathaniel Mincham COO.</p>
        
<!--End of page code-->
</body>
</html>