<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jurassic World.com</title>
<!--Favicon-->
    <link rel="icon" href="Images/Custom%20logo.JPG"> 
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="style.css">    
</head>
    <body>
<!--Top navigation bar-->        
        <div class="wrapper">
        <div class="multi_color_border"></div>
        <div class="top_nav">
            <div class="left">
 <div class="logo"><a href="index.html"><p><span>JURASSIC WORLD</span></p></a></div>   
            </div>
            <div class="right">
            <ul> 
                <li><a href="page1.html">The park</a></li>
                <li><a href="page2.html">About us</a></li>
                <li><a href="page3.html">Contact us</a></li>
                <li><a href="page4.html">Plan your visit</a></li>
            </ul>
          </div>
        </div> 
<!--Bottom navigation bar-->          
            <div class="bottom_nav">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page5.html">Rides</a></li>
                <li><a href="page6.html">Resorts</a></li>
                <li><a href="page7.html">Dinosaurs</a></li>
                <li><a href="page8.html">Kid Friendly Activities</a></li>
                <li><a href="page9.html">New Attractions</a></li>
                <li><a href="page10.html">Management roles</a></li>
               </ul>
            </div>
     </div>
    
<!--This is a heading-->
        
       <h><span style='font-size: 50px; font-family: Cinzel';>Dinosaurs of Jurassic World</span></h>

<!--Divider line under heading-->
        <center>
        <hr style="width:800px">
        </center>
            
<!--This is a heading-->
        <h style="font-family: Barlow Condensed; font-size: 60px; color: red;">THIS PAGE IS CURRENTLY UNDER CONSTRUCTION!</h>

<!--Divider line under heading-->
        <center>
        <hr style="width:1100px">
        </center>
        
<!--Some info about what this page is about-->
        <br><p style="font-size: 15px; text-align: center;">Jurassic World theme park, NZ is under construction currently and therefore we have no photographs of our dinosaurs in their exhibits.When the dinosaurs are housed in their</p> 
        
        <p style="font-size: 15px; text-align: center;">paddocks in New Zealand (once the park opens) we will have a team of 30 photographers go through the park and capture many breathtaking snapshots through the lenses of their cameras.</p> 
        
        <p  style="font-size: 15px; text-align: center;">When these photographs have been taken they will then be put on a USB stick for which our photographers will do their part in extracting the best photographs from the</p> 
        
        <p  style="font-size: 15px; text-align: center;">wide range of photos they took. Once the best photos have been selected they will be handed on to the media team who will code these images into this website.</p>        

<!--underconstruction icon-->   
        <br>
        <br>    
        <i class='fas fa-tools' style='font-size:300px;color:white'></i>        
        
<!--End of page code-->
</body>
</html>