<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jurassic World.com</title>
<!--Favicon-->
    <link rel="icon" href="Images/Custom%20logo.JPG">   
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
    <body>
<!--Top navigation bar-->        
        <div class="wrapper">
        <div class="multi_color_border"></div>
        <div class="top_nav">
            <div class="left">
 <div class="logo"><a href="index.html"><p><span>JURASSIC WORLD</span></p></a></div>  
            </div>
            <div class="right">
            <ul> 
                <li><a href="page1.html">The park</a></li>
                <li><a href="page2.html">About us</a></li>
                <li><a href="page3.html">Contact us</a></li>
                <li><a href="page4.html">Plan your visit</a></li>
            </ul>
          </div>
        </div> 

<!--Bottom navigation bar-->
           <div class="bottom_nav">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page5.html">Rides</a></li>
                <li><a href="page6.html">Resorts</a></li>
                <li><a href="page7.html">Dinosaurs</a></li>
                <li><a href="page8.html">Kid Friendly Activities</a></li>
                <li><a href="page9.html">New Attractions</a></li>
                <li><a href="page10.html">Management roles</a></li>
               </ul>
            </div>
     </div>
        <!--Midnightblue alert message under the navigation bar-->
        <div class="alert">
            <center>
            <i position: relative; class="material-icons" style="font-size:25px;color:red">error_outline</i>
            BOOKINGS ARE CURRENTLY UNAVAILABLE UNTIL THE PARK OFFICIALLY OPENS!
            </center>
        </div>
 <!--This is the code to the 'MORE INFO' button in the center of the page-->
 <div class="svg-wrapper">
  <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
    <rect class="shape" height="60" width="320" />
<!--This code gives you the ability to click on the button and have it take you to another page (page11.html)-->
      <div class="text" ><a href="page11.html" style='color: white; font-family: Roboto Condensed'; >MORE INFO</a></div>
   
  </svg>
</div>    
        
        
        
<!--End of page code-->        
</body>
</html>