<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jurassic World.com</title>
<!--Favicon-->
    <link rel="icon" href="Images/Custom%20logo.JPG">   
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
    <body>
<!--Top navigation bar-->        
        <div class="wrapper">
        <div class="multi_color_border"></div>
        <div class="top_nav">
            <div class="left">
 <div class="logo"><a href="index.html"><p><span>JURASSIC WORLD</span></p></a></div>    
            </div>
            <div class="right">
            <ul> 
                <li><a href="page1.html">The park</a></li>
                <li><a href="page2.html">About us</a></li>
                <li><a href="page3.html">Contact us</a></li>
                <li><a href="page4.html">Plan your visit</a></li>
            </ul>
          </div>
        </div> 
<!--Bottom navigation bar-->         
            <div class="bottom_nav">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page5.html">Rides</a></li>
                <li><a href="page6.html">Resorts</a></li>
                <li><a href="page7.html">Dinosaurs</a></li>
                <li><a href="page8.html">Kid Friendly Activities</a></li>
                <li><a href="page9.html">New Attractions</a></li>
                <li><a href="page10.html">Management roles</a></li>
               </ul>
            </div>
     </div>
        
<!--This is a heading-->
        
       <h1><span style='font-size: 40px; font-family: Cinzel';>Resorts/Hotels & Restaurants of Jurassic World</span></h1>

<!--Divider line under heading-->
        <center>
        <hr style="width:1000px">
        </center>

<!--Some info about what this page is about-->
        <p style="font-size: 15px; text-align: center;">Once the construction of Jurassic world is complete our park will have 18 operational Resorts/Hotels to accommodate our guests on their visit to our park. Our Resorts and Hotels will offer our guests a wide range of rooms that they can book to stay in for their time in the park. Each room includes a: 65” TV with a wide range of channels, Chromecast, board games, cards and a wide selection of books. Our rooms even offer a ‘Dinosaur’ projector light!</p>
        <br>
        
<!--Some info about what this page is about-->
        <p style="font-size: 15px; text-align: center;">Our room inclusions are: Complimentary Wi-Fi, Welcome packs and amenities for the kids, A nightlight for the kids, Netflix (Free of charge) and a bunch of games for the kids.</p>
        <br>
        
<!--Some info about what this page is about-->
        <p style="font-size: 15px; text-align: center;">Room amenities: Free unlimited Wi-Fi, Nespresso machine, In room dining, In room movies, Refrigerator, Luxury amenities, Separate Bath and Shower, Self-controlled Air-conditioning, Alarm clock, Separate Kids bedroom and Lounge area and a Large king bed for the parents.</p>
        
<!--Some info about what this page is about-->
        <p style="font-size: 15px; text-align: center;">Once operational, Jurassic World will have 3 large Restaurants and 3 large Bars operating. Our future plans are to have 8 Restaurants and 8 Bars, a total of 16. Currently our Restaurants have been built, they are the: Stampede Steaks, Les Gigantes (French: “The giants”) and Jurassic Dining. Each restaurant will offer a wide selection of delicious foods cooked by some of the most famous chefs in the world, we “Spared no expense” - John Hammond (Father of Jurassic park - now Jurassic World). Once completed we will have 3 large operational bars and they are the: T-rex Shots Bar, Crystal Skull Bar and the Spino Shots Bar. Each Bar will offer our Adults (18+) a very large selection of top-shelf Alcohol..</p>
        
<!--Divider line above grid of images-->
        <hr style="width:100%">
<!--This is a heading-->    
<h1><span style='font-size: 40px; font-family: DM Serif Display';>HOTELS</span></h1>        

<!--Small divider line under heading-->
        <center>
        <hr style="width:400px">
        </center>
        
<!--First grid of hotels with prices-->        
 <div class="w3-row-padding w3-padding-16">
<!--An image-->         
    <div class="w3-third w3-margin-bottom">
      <img src="Images/Hotel%20room%206.jpg" alt="Hotel Room" style="width:100%" height="300px">
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>STANDARD ROOMS</h3>
        <h6 class="w3-opacity">From $500NZD per night</h6>
        <p>Make the most of every moment in our Standard Rooms.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A ROOM</button></a>
      </div>
    </div>
<!--An image-->         
    <div class="w3-third w3-margin-bottom">
      <img src="Images/Hotel%20room%204.jpg" alt="Hotel Room" style="width:100%" height="300px">
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>DOUBLE ROOMS</h3>
        <h6 class="w3-opacity">From $700NZD per night</h6>
        <p>Make the most of every moment in our Double Rooms.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A ROOM</button></a>
      </div>
    </div>
<!--An image-->         
    <div class="w3-third w3-margin-bottom">
      <img src="Images/Hotel%20room%203.jpg" alt="Hotel Room" style="width:100%" height="300px">
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>DELUXE ROOMS</h3>
        <h6 class="w3-opacity">From $1100NZD per night</h6>
        <p>Make the most of every moment in our Deluxe Rooms.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i> <i class="fa fa-glass"></i> <i class="fa fa-cutlery"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A ROOM</button></a>
      </div>
    </div>
  </div>        
        
<!--Second grid of hotels with prices-->        
 <div class="w3-row-padding w3-padding-16">
<!--An image-->    
    <div class="w3-third w3-margin-bottom">
      <img src="Images/Hotel%20room%201.jpg" alt="Hotel Room" style="width:100%" height="300px">
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>SUITES</h3>
        <h6 class="w3-opacity">From $1400NZD per night</h6>
        <p>Make the most of every moment in our Suites.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A ROOM</button></a>
      </div>
    </div>
<!--An image-->         
    <div class="w3-third w3-margin-bottom">
      <img src="Images/Hotel%20room%207.jpg" alt="Hotel Room" style="width:100%" height="300px">
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>EXECUTIVE SUITES</h3>
        <h6 class="w3-opacity">From $1800NZD per night</h6>
        <p>Make the most of every moment in our Executive Suites.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A ROOM</button></a>
      </div>
    </div>
<!--An image-->         
    <div class="w3-third w3-margin-bottom">
      <img src="Images/Hotel%20room%208.jpg" alt="Hotel Room" style="width:100%" height="300px">
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>PRESIDENTIAL SUITES</h3>
        <h6 class="w3-opacity">From $2100NZD per night</h6>
        <p>Make the most of every moment in our Presidential Suites.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i> <i class="fa fa-glass"></i> <i class="fa fa-cutlery"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A ROOM</button></a>
      </div>
    </div>
  </div>          
        
<!--Divider line-->
<hr style="width:100%">        
        
<!--This is a heading-->    
<h1><span style='font-size: 40px; font-family: DM Serif Display';>DRINKING & DINING</span></h1>
        
<!--Small divider line under heading-->
        <center>
        <hr style="width:400px">
        </center>        
        
<!--Third grid of restaurants-->        
 <div class="w3-row-padding w3-padding-16">
<!--An image-->         
    <div class="w3-third w3-margin-bottom">
      <img src="Images/Restaurant%201.jpg" alt="Restaurant" style="width:100%" height="300px">
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>STAMPEDE STEAKS</h3>
        <p>Make the most of every moment in our Stampede Steaks Restaurant.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A TABLE</button></a>
      </div>
    </div>
<!--An image-->         
    <div class="w3-third w3-margin-bottom">
      <img src="Images/Restaurant%202.jpg" alt="Restaurant" style="width:100%" height="300px">
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>LES GIGANTES</h3>
        <p>Make the most of every moment in our Les Gigantes Restaurant.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A TABLE</button></a>
      </div>
    </div>
<!--An image-->         
    <div class="w3-third w3-margin-bottom">
      <img src="Images/Restaurant%203.jpg" alt="Restaurant" style="width:100%" height="300px">
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>JURASSIC DINING</h3>
        <p>Make the most of every moment in our Jurassic Dining Restaurant.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i> <i class="fa fa-glass"></i> <i class="fa fa-cutlery"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A TABLE</button></a>
      </div>
    </div>
  </div>        
        
<!--Fourth grid of bars-->        
 <div class="w3-row-padding w3-padding-16">
<!--An image-->         
    <div class="w3-third w3-margin-bottom">
      <img src="Images/Bar%201.jpeg" alt="Bars" style="width:100%" height="300px">
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>T-REX SHOTS BAR</h3>
        <p>Make the most of every moment in our T-rex Shots Bar.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A TABLE</button></a>
      </div>
    </div>
<!--An image-->         
    <div class="w3-third w3-margin-bottom">
      <img src="Images/Bar%203.jpeg" alt="Bars" style="width:100%" height="300px">
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>CRYSTAL SKULL BAR</h3>
        <p>Make the most of every moment in our Crystal Skull Bar.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A TABLE</button></a>
      </div>
    </div>
<!--An image-->         
    <div class="w3-third w3-margin-bottom">
      <img src="Images/Bar%202.jpg" alt="Bars" style="width:100%" height="300px">
      <div class="w3-container w3-white">
        <h3 style='font-size: 30px; font-family: DM Serif Display';>SPINO SHOTS BAR</h3>
        <p>Make the most of every moment in our Spino Shots Bar.</p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i> <i class="fa fa-glass"></i> <i class="fa fa-cutlery"></i></p>
          <a href="page11.html"><button class="w3-button w3-block w3-black w3-margin-bottom">BOOK A TABLE</button></a>
      </div>
    </div>
  </div>         
        
<!--End of page code-->        
</body>
</html>