<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jurassic World.com</title>
<!--Favicon-->
    <link rel="icon" href="Images/Custom%20logo.JPG">       
<link rel="stylesheet" href="style.css">
</head>
    <body>
<!--Top navigation bar-->        
        <div class="wrapper">
        <div class="multi_color_border"></div>
        <div class="top_nav">
            <div class="left">
 <div class="logo"><a href="index.html"><p><span>JURASSIC WORLD</span></p></a></div>   
            </div>
            <div class="right">
            <ul> 
                <li><a href="page1.html">The park</a></li>
                <li><a href="page2.html">About us</a></li>
                <li><a href="page3.html">Contact us</a></li>
                <li><a href="page4.html">Plan your visit</a></li>
            </ul>
          </div>
        </div> 
            
<!--Bottom navigation bar-->
           <div class="bottom_nav">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page5.html">Rides</a></li>
                <li><a href="page6.html">Resorts</a></li>
                <li><a href="page7.html">Dinosaurs</a></li>
                <li><a href="page8.html">Kid Friendly Activities</a></li>
                <li><a href="page9.html">New Attractions</a></li>
                <li><a href="page10.html">Management roles</a></li>
               </ul>
            </div>
     </div>
    
<!--This is a heading-->
        
       <h1><span style='font-size: 40px; font-family: Cinzel';>ABOUT US</span></h1>

<!--Divider line under heading-->
        <center>
        <hr style="width:200px">
        </center> 
        
<!--This is a few paragraphs-->
        <br>
        <p style="font-size: 15px; text-align: center;">After Masrani Global Corporation acquired the rights to InGen, CEO Simon Masrani began to craft a plan to successfully create a dinosaur park, a task that InGen had failed twice. With a collection of experts from the Masrani Global Corporation, as well as Dr. Henry Wu from the recently acquired company InGen supporting his vision, Simon's plan was set in motion. For Masrani, creating a dinosaur park was incredibly important, for it had been "John Hammond's dying wish". Masrani aimed to construct the park on the former Site A of the first failed Jurassic Park plan, Isla Nublar, necessitating a need to reclaim the island from the genetically recreated dinosaurs that had adopted the island in Man's absence.</p>
        <br>
        <br>
        <p style="font-size: 15px; text-align: center;">Named "Jurassic World", Simon Masrani used subsidiary Axis Boulder Engineering and founded Timack Construction to prepare, plan, and begin construction of the new dinosaur park. Their construction workers were protected by InGen's Security Division which was now supervised by Vic Hoskins from the island's local wildlife as they built the new park. Although what remained of the first park had been discovered by teams sent to the island, it was not incorporated into the new park, instead being closed off to the public and left to continue to rot.</p>
        <br>
<!--Divider line under paragraphs-->
        <center>
        <hr style="width:100%">
        </center>    
        
<!--This is a paragraph-->        
        <br>
        <p style="font-size: 15px; text-align: center;">If Jurassic World was to open up a luxury resort in New Zealand this is how I imagine the website will look like. I created this website because it is something that I’m interested in and I researched and found that the Jurassic World fan base is still active. I found that there are a large number of people who create edits for Instagram and Tik tok on the movie and also there are a wide range of Jurassic World based YouTube videos being posted on YouTube - 7 years after the release of the film and with the new Jurassic World: Dominion movie being released I think this would be the perfect and most ideal/relevant time to have created and published a website related to the movie franchise.</p>         
        <br>
        <p style="font-size: 15px; text-align: center;">Overall, I hope you enjoy my representation of what a Jurassic World website would look like.</p>
        
<!--End of page code-->  
</body>
</html>