<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jurassic World.com</title>
<!--Favicon-->
    <link rel="icon" href="Images/Custom%20logo.JPG">       
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">    
</head>
    <body>
<!--Top navigation bar-->        
        <div class="wrapper">
        <div class="multi_color_border"></div>
        <div class="top_nav">
            <div class="left">
 <div class="logo"><a href="index.html"><p><span>JURASSIC WORLD</span></p></a></div>    
            </div>
            <div class="right">
            <ul> 
                <li><a href="page1.html">The park</a></li>
                <li><a href="page2.html">About us</a></li>
                <li><a href="page3.html">Contact us</a></li>
                <li><a href="page4.html">Plan your visit</a></li>
            </ul>
          </div>
        </div> 
<!--Bottom navigation bar-->          
            <div class="bottom_nav">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page5.html">Rides</a></li>
                <li><a href="page6.html">Resorts</a></li>
                <li><a href="page7.html">Dinosaurs</a></li>
                <li><a href="page8.html">Kid Friendly Activities</a></li>
                <li><a href="page9.html">New Attractions</a></li>
                <li><a href="page10.html">Management roles</a></li>
               </ul>
            </div>
     </div>
        
<!--Main image under the navi bar-->
                        <img height="700px" width="100%" src="Images/gadget-bot-productions-jurassicworld-movie-concept-art-1.jpg" alt="Indominus rex paddock">
        
<!--This is a heading-->
        <h1><span style='font-size: 40px; font-family: Cinzel';>"May I present you... the Indominus Rex. Our first genetically modified hybrid."</span></h1>
<!--This is a divider line-->
        <center>
        <hr style="width:1600px">
        </center>
        
<!--This is a paragrpah-->
        <p1 style="font-size: 15px; text-align: center;">Our Jurassic world in New Zealand will be the first park in the world to exhibit our first genetically modified hybrid. Indominus Rex was made to be the biggest, scariest attraction in the new Jurassic World. Dr. Henry Wu was tasked with creating a hybrid dinosaur that would feature all the most powerful and frightening aspects of dinosaurs that had been brought back to life in prior years. Dr. Wu estimates the Indominus rex to be “fifty feet long when fully grown, BIGGER than the T-rex.”</p1>
        
<!--This is a divider line-->
        <center>
        <hr style="width:100%">
        </center>        
        
<!--This is a heading-->        
        <h style='font-size: 25px; font-family: DM Serif Display';>Here is a sneak peek at the Indominus Rex.</h>
        
<!--Grid of images-->    
  <div class="w3-row-padding" style="margin-top:64px">
      
<!--An image-->      
    <div class="w3-col l3 m6">
      <img src="Images/indominus_rex_paddock.jpg" style="width:100%" height="300px" class="w3-hover-opacity" alt="Indominus rex paddock">
    </div>
<!--An image-->             
    <div class="w3-col l3 m6">
      <img src="Images/indominusclevergirl.jpg" style="width:100%" height="300px" class="w3-hover-opacity" alt="Indominus rex">
    </div>
<!--An image-->       
    <div class="w3-col l3 m6">
      <img src="Images/df0537d-1e9f9b70-b4fd-4ec5-a208-b82f2162cff1.png" style="width:100%" height="300px" class="w3-hover-opacity" alt="Indominus rex">
    </div>
<!--An image-->       
    <div class="w3-col l3 m6">
      <img src="Images/Indominus%20rex%201.jpg_large" style="width:100%" height="300px" class="w3-hover-opacity" alt="Indominus rex">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
<!--An image--> 
      <div class="w3-col l3 m6">
      <img src="Images/Indominus%20rex.jpg" style="width:100%" height="300px" class="w3-hover-opacity" alt="Indominus rex">
    </div>
<!--An image-->       
    <div class="w3-col l3 m6">
      <img src="Images/Indominus%20rex%202.jpg" style="width:100%" height="300px" class="w3-hover-opacity" alt="Indominus rex">
    </div>
<!--An image-->       
    <div class="w3-col l3 m6">
      <img src="Images/Indominus%20rex%20paddock.jpg" style="width:100%" height="300px" class="w3-hover-opacity" alt="Indominus rex paddock">
    </div>
<!--An image-->       
    <div class="w3-col l3 m6">
      <img src="Images/Indominus%20rex%203.jpg" style="width:100%" height="300px" class="w3-hover-opacity" alt="Indominus rex">
    </div>
  </div>
        
        
<!--End of page code-->            
</body>
</html>