<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jurassic World.com</title>
<!--Favicon-->
    <link rel="icon" href="Images/Custom%20logo.JPG">   
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">        
</head>
    <body>
<!--Top navigation bar-->        
        <div class="wrapper">
        <div class="multi_color_border"></div>
        <div class="top_nav">
            <div class="left">
 <div class="logo"><a href="index.html"><p><span>JURASSIC WORLD</span></p></a></div>  
            </div>
            <div class="right">
            <ul> 
                <li><a href="page1.html">The park</a></li>
                <li><a href="page2.html">About us</a></li>
                <li><a href="page3.html">Contact us</a></li>
                <li><a href="page4.html">Plan your visit</a></li>
            </ul>
          </div>
        </div> 
<!--Bottom navigation bar-->            
           <div class="bottom_nav">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page5.html">Rides</a></li>
                <li><a href="page6.html">Resorts</a></li>
                <li><a href="page7.html">Dinosaurs</a></li>
                <li><a href="page8.html">Kid Friendly Activities</a></li>
                <li><a href="page9.html">New Attractions</a></li>
                <li><a href="page10.html">Management roles</a></li>
               </ul>
            </div>
     </div>
        
<!--This is the Heading of the page-->
    <h1 style='font-size: 40px; font-family: Cinzel';>Management roles of Jurassic World</h1>

<!--This is the divider line under the heading-->
    <center>
    <hr style="width:800px">    
    </center>    

<!--This is a little info about what this page is about-->        
    <p>This page lists the most important employees that work for Jurassic World. Everyone listed below keeps the Jurassic World theme park operational so that guests from all over the world can come and experience the magnificent Dinosaurs that have been brought back to life.</p>
        
<!--This is the divider above the first grid of images--> 
    <hr style="width:100%">
        
<!--This is the grid of photos code-->
<div class="w3-content w3-padding" style="max-width:1564px"></div>

  <div class="w3-row-padding w3-grayscale">
<!--Claire Dearing section-->    
      <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="Images/Claire%20Dearing%20(Logo).jpg" alt="Claire Dearing" style="width:100%" height="600px">
      <h3 style='font-size: 22px; font-family: Cinzel'>Claire Dearing</h3>
      <p class="w3-opacity">Park Operation Manager</p>
      <p>Claire Dearing holds the position of Park Operations Manager of Jurassic World.</p>
    </div>
<!--Simon Masrani section-->
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="Images/Masrani-(Cropped-with-Logo).gif" alt="Simon Masrani" style="width:100%" height="600px">
      <h3 style='font-size: 22px; font-family: Cinzel'>Simon Masrani</h3>
      <p class="w3-opacity">Park Owner & CEO</p>
      <p> Simon Masrani is the CEO of Masrani Global and is the owner of Jurassic world theme park</p>
    </div>
<!--Dr. Henry Wu section-->
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="Images/Dr.%20Henry%20Wu%20(Cropped%20with%20Logo)%20.jpg" alt="Dr. Henry Wu" style="width:100%" height="600px">
      <h3 style='font-size: 22px; font-family: Cinzel'>Dr. Henry Wu</h3>
      <p class="w3-opacity">Head Scientist</p>
      <p>Dr. Henry Wu is Head scientist of genetics and the creation of all dinosaurs for Jurassic World</p>
    </div>
<!--Vic Hoskins section-->
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="Images/Vic%20Hoskins%20(Cropped%20with%20Logo).jpg" alt="Vic Hoskins" style="width:100%" height="600px">
      <h3 style='font-size: 22px; font-family: Cinzel'>Vic Hoskins</h3>
      <p class="w3-opacity">Head of Security</p>
      <p> Vic Hoskins is the Head of all Security and soldiers working for InGen and Masrani Global.</p>
    </div>
<!--Zara Young section-->
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="Images/Zara-(Cropped-with-Logo).gif" alt="Zara Young" style="width:100%" height="600px">
      <h3 style='font-size: 22px; font-family: Cinzel'>Zara Young</h3>
      <p class="w3-opacity">Personal Assistant of Claire Dearing</p>
      <p> Zara Young is the personal assistant of Claire Dearing, the Park Operations Manager.</p>
    </div>
<!--Katashi Hamada section-->
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="Images/Hamada%20(Cropped%20with%20Logo).jpg" alt="Zara Young" style="width:100%" height="600px">
      <h3 style='font-size: 22px; font-family: Cinzel'>Katashi Hamada</h3>
      <p class="w3-opacity">Commander of the Asset Containment Unit (ACU)</p>
      <p>Katashi Hamada serves as the Commander of the Asset Containment Unit (ACU) on Jurassic World.</p>
    </div>
<!--Owen Grady section-->
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="Images/Owen-(Cropped-with-Logo).gif" alt="Zara Young" style="width:100%" height="600px">
      <h3 style='font-size: 22px; font-family: Cinzel'>Owen Grady</h3>
      <p class="w3-opacity">Animal behaviorist</p>
      <p>Owen Grady is an animal behaviorist who was employed by Jurassic World as a Velociraptor trainer.</p>
    </div>
<!--Barry Sembene section-->
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="Images/Barry-(with-Logo).gif" alt="Zara Young" style="width:100%" height="600px">
      <h3 style='font-size: 22px; font-family: Cinzel'>Barry Sembène</h3>
      <p class="w3-opacity">Animal behaviorist & Owen Grady's assistant</p>
      <p>Barry Sembène is Owen Grady’s personal assistant and an animal behaviorist.</p>
    </div>
  </div>
       
<!--End of page code-->        
</body>
</html>