<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jurassic World.com</title>
<!--Favicon-->
    <link rel="icon" href="Images/Custom%20logo.JPG">    
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
    <body>
<!--Top navigation bar-->
        <div class="wrapper">
        <div class="multi_color_border"></div>
        <div class="top_nav">
            <div class="left">
             <div class="logo"><a href="index.html"><p><span>JURASSIC WORLD</span></p></a></div>          
            </div>
            <div class="right">
            <ul> 
                <li><a href="page1.html">The park</a></li>
                <li><a href="page2.html">About us</a></li>
                <li><a href="page3.html">Contact us</a></li>
                <li><a href="page4.html">Plan your visit</a></li>
            </ul>
          </div>
        </div> 
<!--Bottom navigation bar-->
           <div class="bottom_nav">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page5.html">Rides</a></li>
                <li><a href="page6.html">Resorts</a></li>
                <li><a href="page7.html">Dinosaurs</a></li>
                <li><a href="page8.html">Kid Friendly Activities</a></li>
                <li><a href="page9.html">New Attractions</a></li>
                <li><a href="page10.html">Management roles</a></li>
               </ul>
            </div>
     </div>
              
        <img src="Images/a567d3f0844cbfe91f63e51bda58879a.jpg" alt="banner_img" width=100% height= 800px >

<!--This is a heading-->
  <h style='font-size: 50px; font-family: DM Serif Display';>THE PARK</h>
  <!--Small divider line under heading-->
        <center>
        <hr style="width:200px">
        </center>      
        
<!-- This is a paragraph-->
        <p style="font-size: 18px; text-align: center;">These are concept art images that show how the park will look when it is complete.</p>
    
<!--Grid of images-->    
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="Images/b11d9a63ffba98d9da5822e5390a640e.jpg" style="width:100%" height="300px" class="w3-hover-opacity" alt="Restaurant">
    </div>
    <div class="w3-col l3 m6">
      <img src="Images/11276ca039247e19e3db2b5460418f6b.jpg" style="width:100%" height="300px" class="w3-hover-opacity" alt="Resorts">
    </div>
    <div class="w3-col l3 m6">
      <img src="Images/universal-beijing-concept-art-camp-jurassic-7154413.jpg" style="width:100%" height="300px" class="w3-hover-opacity" alt="Camp Jurassic">
    </div>
    <div class="w3-col l3 m6">
      <img src="Images/1c18cecde41ee436177c67f86fa352e5.jpg" style="width:100%" height="300px" class="w3-hover-opacity" alt="Gyrosphere valley">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="Images/688e988caa161df5a97a71f7fe805125.jpg" style="width:100%" height="300px" class="w3-hover-opacity" alt="Science">
    </div>
    <div class="w3-col l3 m6">
      <img src="Images/Main%20street%201.avif" style="width:100%" height="300px" class="w3-hover-opacity" alt="Main street">
    </div>
    <div class="w3-col l3 m6">
      <img src="Images/e5282f493fdbc526aa1aa5443c2cd4c8.png" style="width:100%" height="300px" class="w3-hover-opacity" alt="Main street">
    </div>
    <div class="w3-col l3 m6">
      <img src="Images/innovation%20center.jfif" style="width:100%" height="300px" class="w3-hover-opacity" alt="Innovation center">
    </div>
  </div>
        
        
<!--End of page code-->    
</body>
</html>