<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jurassic World.com</title>
<!--Favicon-->
    <link rel="icon" href="Images/Custom%20logo.JPG">   
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
    <body>
<!--Top navigation bar-->        
        <div class="wrapper">
        <div class="multi_color_border"></div>
        <div class="top_nav">
            <div class="left">
 <div class="logo"><a href="index.html"><p><span>JURASSIC WORLD</span></p></a></div> 
            </div>
            <div class="right">
            <ul> 
                <li><a href="page1.html">The park</a></li>
                <li><a href="page2.html">About us</a></li>
                <li><a href="page3.html">Contact us</a></li>
                <li><a href="page4.html">Plan your visit</a></li>
            </ul>
          </div>
        </div> 
<!--Bottom navigation bar-->           
            <div class="bottom_nav">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page5.html">Rides</a></li>
                <li><a href="page6.html">Resorts</a></li>
                <li><a href="page7.html">Dinosaurs</a></li>
                <li><a href="page8.html">Kid Friendly Activities</a></li>
                <li><a href="page9.html">New Attractions</a></li>
                <li><a href="page10.html">Management roles</a></li>
               </ul>
            </div>
     </div>
    
<!--This is a heading-->
        
       <h1><span style='font-size: 40px; font-family: Cinzel';>Rides & Attractions of Jurassic World</span></h1>

<!--Divider line under heading-->
        <center>
        <hr style="width:800px">
        </center>

<!--Some info about what this page is about-->
        <p style="font-size: 15px; text-align: center;">Jurassic World is the most advanced amusement park in the entire world, incorporating all the latest technologies. What we've made are living biological attractions so astounding, that they'll capture the imagination of the entire planet. Once Jurassic World comes online in New Zealand you’ll be able to come and experience the many wonderful attractions our park will have to offer. Listed below are some of the original Jurassic World attractions from our other parks that will be coming to New Zealand. Something special about the Jurassic World theme park in New Zealand is that it will exhibit and house our first genetically modified hybrid but that’s not all! Jurassic World, NZ will feature the first ever Gondola Lift.</p>
        
        
<!--Divider line above grid of images-->
        <hr style="width:100%">
        
<!-- First photo grid row-->        
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
<!--An image-->        
      <img src="Images/Jurassic-World-Gyrosphere.jpg" alt="Gyrosphere valley" style="width:100%" height="300px" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>GYROSPHERE VALLEY</b></p>
        <p>Come and roll your way through an amazing interactive ride! The Gyrosphere lets you come up close to over thirty dinosaur species.</p>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
<!--An image-->     
    <img src="Images/Cretaceous%20Cruise%202.jpg" alt="Cretaceous Cruise" style="width:100%" height="300px" class="w3-hover-opacity">
  <div class="w3-container w3-white">
      <p><b>CRETACEOUS CRUISE</b></p>
      <p>Our Cretaceous Cruise offers our guests up close views of our large Herbivores while rowing down the lake within the deep woods of New Zealand.</p>
      </div>
    </div>

    <div class="w3-third w3-container">
<!--An image-->
    <img src="Images/22977943122_02c8793232_b.jpg" alt="The Aviary" style="width:100%" height="300px" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>THE AVIARY</b></p>
        <p>The Aviary is an attraction in the Jurassic World park that houses the park's pterosaur species: Dimorphodon and Pteranodon.</p>
      </div>
    </div>
  </div>
  
<!-- Second photo grid row-->
  <div class="w3-row-padding">   
      <div class="w3-third w3-container w3-margin-bottom">
<!--An image-->   
    <img src="Images/Gallimimus%20valley.jpg" alt="Gallimimus Valley" style="width:100%" height="300px" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>GALLIMIMUS VALLEY</b></p>
        <p>Come and experience our herd of Gallimimus from the safety of our armed tour trucks that will tour the Gallimimus valley.</p>
      </div>
    </div>
      
    <div class="w3-third w3-container w3-margin-bottom">
<!--An image-->      
        <img src="Images/Gondola%20Lift.jpg" alt="Gondola Lift" style="width:100%" height="300px" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>GONDOLA LIFT</b></p>
        <p>Building in New Zealand gives us the perfect opportunity to build a Gondola Lift, one that’ll put the Gondola in Rotorua to shame.</p>
      </div>
    </div>

    <div class="w3-third w3-container">
<!--An image-->
        <img src="Images/TyrannosaurusKingdom.jpg" alt="Tyrannosaurus Kingdom" style="width:100%" height="300px" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>T-REX KINGDOM</b></p>
        <p>The T-rex feeding show is a perfect experience to see how this large predator devours its prey. Parents be aware, this show may be disturbing for smaller children.</p>
      </div>
    </div>
  </div>
        
<!-- Third photo grid row-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
<!--An image-->      
        <img src="Images/Mosasaur%20Feeding%20Show.jpg" alt="Mosasaur Feeding Show" style="width:100%" height="300px" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>MOSASAUR FEEDING SHOW</b></p>
        <p>Come and experience a once in a lifetime opportunity to see our massive Mosasaurus feed on the so-called ‘king of the Ocean’, Great White shark. </p>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
<!--An image-->
        <a href="page9.html"><img src="Images/indominus_rex_paddock.jpg" alt="Indominus Rex Paddock" style="width:100%" height="300px" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>COMING SOON TO JURASSIC WORLD!</b></p>
        <p>New Zealand will be the first park in the world to exhibit our first genetically modified hybrid. Click image above for more info.</p>
      </div>
    </div>
     
    <div class="w3-third w3-container">
<!--An image-->      
     <img src="Images/raptor-paddock-building.jpg" alt="Raptor Paddock" style="width:100%" height="300px" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>VELOCIRAPTOR PADDOCK</b></p>
        <p>Come experience our Animal behaviorist; Owen Grady, tame the Velociraptors that once roamed our planet.</p>
      </div>
    </div>
  </div>
        
        
        
<!--End of page code-->
</body>
</html>