<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jurassic World.com</title>
<!--Favicon-->
    <link rel="icon" href="Images/Custom%20logo.JPG">   
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">    
</head>
    <body>
<!--Top navigation bar-->        
        <div class="wrapper">
        <div class="multi_color_border"></div>
        <div class="top_nav">
            <div class="left">
 <div class="logo"><a href="index.html"><p><span>JURASSIC WORLD</span></p></a></div>    
            </div>
            <div class="right">
            <ul> 
                <li><a href="page1.html">The park</a></li>
                <li><a href="page2.html">About us</a></li>
                <li><a href="page3.html">Contact us</a></li>
                <li><a href="page4.html">Plan your visit</a></li>
            </ul>
          </div>
        </div> 
<!--Bottom navigation bar-->        
            <div class="bottom_nav">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page5.html">Rides</a></li>
                <li><a href="page6.html">Resorts</a></li>
                <li><a href="page7.html">Dinosaurs</a></li>
                <li><a href="page8.html">Kid Friendly Activities</a></li>
                <li><a href="page9.html">New Attractions</a></li>
                <li><a href="page10.html">Management roles</a></li>
               </ul>
            </div>
     </div>
   
<!--This is a heading-->
        
       <h1><span style='font-size: 40px; font-family: Cinzel';>KID FRIENDLY ACTIVITIES OF JURASSIC WORLD</span></h1>

<!--Divider line under heading-->
        <center>
        <hr style="width:800px">
        </center>

<!--Some info about what this page is about-->
        <p style="font-size: 15px; text-align: center;">Once complete Jurassic World theme park will offer many Kid friendly activities. We plan to open with a Gentle Giants petting zoo for children to come along and experience the little herbivores up close and even get to ride them around the pen. We will also be holding Gentle giant feeding shows where the young ones can see our little herbivores devour their food. Be careful! Their cuteness can cause blindness. In our innovation center our staff will give kids and even parents a run down of Earth’s prehistoric past and the extinction of the Dinosaurs and how our brilliant scientists have brought them back to life.</p>    
        
<!--Divider line under paragraph-->
        <center>
        <hr style="width:100%">
        </center>        
        
<!-- First photo grid row-->        
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
<!--An image-->        
      <img src="Images/Gentle%20giants%201.webp" alt="Gentle giants petting Zoo" style="width:100%" height="300px" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>GENTLE GIANTS PETTING ZOO</b></p>
        <p>Our Gentle Giants petting zoo allows the young ones to come close to our innocent little herbivores of Jurassic World.</p>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
<!--An image-->     
    <img src="Images/Gentlegiants%202.webp" alt="Gentle giants feeding show" style="width:100%" height="300px" class="w3-hover-opacity">
  <div class="w3-container w3-white">
      <p><b>GENTLE GIANTS FEEDING SHOW</b></p>
      <p>Come and watch our Gentle Giants as they are fed. Be careful! They are super cute when they are eating.</p>
      </div>
    </div>

    <div class="w3-third w3-container">
<!--An image-->
    <img src="Images/688e988caa161df5a97a71f7fe805125.jpg" alt="Innovation center" style="width:100%" height="300px" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>SCIENCE IN OUR INNOVATION CENTER</b></p>
        <p>Come and see the behind the scenes of the science in our Jurassic World in our innovation center</p>
      </div>
    </div>        
    </div>  
        
        
<!--End of page code-->        
</body>
</html>