/*The code below are links from Google Fonts that give me the ability to use special types of font in my website*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Libre+Bodoni&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@500&family=Josefin+Sans:wght@300&family=Libre+Bodoni&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@500&family=Josefin+Sans:wght@300&family=Libre+Bodoni&family=Source+Serif+Pro:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@500&family=Josefin+Sans:wght@300&family=Libre+Bodoni&family=Noto+Serif+JP:wght@200&family=Source+Serif+Pro:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Cinzel&family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Bebas+Neue&family=Cinzel&family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Bebas+Neue&family=Cinzel&family=Herr+Von+Muellerhoff&family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Tinos&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=DM+Serif+Display&family=Tinos&display=swap');

/*Below is the code for my Navi bar*/
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Libre Bodoni', serif;

}

/*This is the code to the two types of blue lines at the very top of my website*/
.wrapper .multi_color_border{
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #203EB9 0%, #203EB9 25%,
        #13287C 25%, #13287C 50%, #203EB9 50%, #203EB9 75%,
        #13287C 75%, #13287C 100%)
}

/*This is the start of the code to my Navi bar*/
.wrapper .top_nav{
    width: 100%;
    height: 65px;
    background: #000000;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper .top_nav .left{
    display: flex;
    align-items: center;
}

/*This is the code for the placement of my logo (Jurassic World)*/
.wrapper .top_nav .left .logo p{
    font-size: 24px;
    font-weight: bold;
    color: #494949;
    margin-right: 25px;
    font-family: 'Cinzel', serif;
}
/*This is the font for my logo*/
.wrapper .top_nav .left .logo p span{
    font-family: 'Cinzel', serif;
    color: #ffff; 
}

/*This is the code for my search bar*/
.wrapper .top_nav .left .search_bar input[type="text"]{
    border: 1px solid #666666;
    padding: 5px 10px;
    outline: none;
}

.wrapper .top_nav .left .search_bar input[type="text"]:focus{ 
    width: 250px;
}

.wrapper .top_nav .right ul{
    display: flex;    
}   

.wrapper .top_nav .right ul li{
    margin: 0 12px;   
}

.wrapper .top_nav .right ul li:last-child{
    background: Navy;
    margin-right: 0;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 3px;
    
}
.wrapper .top_nav .right ul li a{
    display: block;
    padding: 8px 10px;
    color: #fff;
}

.wrapper .top_nav .right ul li:last-child a{
    color: #fff;
    
}

.wrapper .top_nav .right ul li:hover:last-child{
    background: blue;
}

/*This is the code for the bottom navi bar/ second navi bar*/
.wrapper .bottom_nav{
    width: 100%;
    background: #000000;
    height: 45px;
    padding: 0 50px;
}

.wrapper .bottom_nav ul{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*This is the CSS code that makes my navi bar options uppercase and it also codes the letter spacing*/
.wrapper .bottom_nav ul li a {
    color: #ffffff;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;
}
/*This is the code for the banner image below the navi bar*/
.wrapper .banner img{
    width: 100%;
    height: 800px;
}
/*Midnightblue Information message on page4.html */
.alert {
    padding: 20px;
    background-color: midnightblue;
    color: #ffffff;
    font-size: .9em;
}
/*This small section of code is the background colour and text colour of the whole website*/
html, body {
  background-color: black;
  color:white; 
  height: 100%;
  text-align: center;
}
/*This is the code for my 'MORE INFO' button on the 'PLAN YOUR VISIT' page*/
.svg-wrapper {
  position: relative;
  top: 40%;
  transform: translateY(-40%);
   margin: 0 auto;
  width: 320px;  
}

/*This is the code of the border box around the text 'MORE INFO'*/
.shape {
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  fill: transparent;
  stroke: blue;
  border-bottom: 5px solid black;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}

/*This is the font,letter spacing, text colour and positioning of the text*/
.text {
  font-family: 'Roboto Condensed';
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 8px;
  color: white;
  top: -48px;
  position: relative;
}
/*This is CSS code that allows you to hover over the button and have it do its cool feature*/
.svg-wrapper:hover .shape {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760;
}

<style>

h1 {
  font-family: 'Cinzel'serif;
  letter-spacing: 5px;
}
</style>

/*End of page*/